PORT=3000

EMAIL=
REFRESH_TOKEN=
CLIENT_SECRET=
CLIENT_ID=

DB_HOST=localhost
DB_PORT=5432
DB_USER=pg
DB_PASSWORD=pg
DB_DATABASE=db

RABBIT_URI='amqp://admin:admin@localhost:5672/'

TOKEN_SECRET=signIn
REFRESH_TOKEN_SECRET=refresh

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_DB_WEBSOCKET=1